<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js"></script>
    <style>
      div {
        /* text-decoration: underline; */
        /* color: aliceblue; */
        /*0704*/
        /*0707*/
        /*0708 test*/
        /*0709 test*/
        /*0711 test*/
        /*0713 test*/
        /*0714 test*/
        /*0715 test*/
        /*0717 test*/
        /*0718 test*/
        /*0720 test*/
        /*0721 test*/
        /*0723 test*/
        /*0724 test*/
        /*0725 test*/
        /*0726 test*/
        /*0727 test*/
        /*0730 test*/
        /*0731 test*/
        /*0802 test*/
        /*0803 test*/
        /*0804 test*/
        /*0806 test*/
        /*0808 test*/
        /*0809 test*/
        /*0810 test*/
        /*0811 test*/
        /*0812 test*/
        /*0813 test*/
        /*0817 test*/
      }
    </style>
  </head>
  <body>
    스타벅스 홈페이지 클론
    <a href="https://naver.com">NAVER</a>
    <a href="/about/about.html">ABOUT</a>
  </body>
</html>
